# knowledge-base

./: README.md
java/: blog.md
mybatis/: mybatis.7z
others/pattern-design/demo/: pom.xml
others/pattern-design/demo/src/: README.md
others/pattern-design/demo/src/main/java/person/zhangyuhu/design/actors/: ActorsMain.java
others/pattern-design/demo/src/main/java/person/zhangyuhu/design/architects/: ArchitectsMain.java
others/pattern-design/demo/src/main/java/person/zhangyuhu/design/creators/: CreatorMain.java
others/pattern-design/demo/src/main/java/person/zhangyuhu/design/creators/abstract_factory/: AbstractFactory.java
others/pattern-design/demo/src/main/java/person/zhangyuhu/design/creators/builder/: Builder.java
others/pattern-design/demo/src/main/java/person/zhangyuhu/design/creators/factory/: NormalFactory.java
others/pattern-design/demo/src/main/java/person/zhangyuhu/design/creators/prototype/: Prototype.java
others/pattern-design/demo/src/main/java/person/zhangyuhu/design/creators/singleton/: Singleton.java
others/二代支付系统培训/: 二代支付系统培训-大额支付系统-胡波-20101009.ppt
servlet/: blog.md
spring/: SpringFramework.7z  blog.md  springTransaction.7z
